spring.application.name=Proyecto

#para definir el puerto donde "escuchará" el servidor
server.port=90

#Para definir el formato de despliegue de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Para evitar mensajes invasivos
spring.main.banner-mode=off

#En producción esto es true, en desarrollo es false
spring.thymeleaf.cache=false

#Conexion a la BD local TechShop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria

#Usuario y clave de la base de datos -creaTablas.sql-
spring.datasource.username=cafeteria_admin
spring.datasource.password=AdminCaf3.

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#para mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=Trace

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB