spring.application.name=Proyecto
# Configuración del servidor
server.port=8080
server.servlet.context-path=/

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración para desarrollo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
